# dscatalog

./: README.md
backend/: comandos.txt  docker-compose.yml  pom.xml
backend/src/main/java/com/erichiroshi/dscatalog/: DscatalogApplication.java
backend/src/main/java/com/erichiroshi/dscatalog/components/: JwtTokenEnhancer.java
backend/src/main/java/com/erichiroshi/dscatalog/config/: AppConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java  S3Config.java  SwaggerConfig.java  WebSecurityConfig.java
backend/src/main/java/com/erichiroshi/dscatalog/config/sendEmail/: DevConfig.java  ProdConfig.java  TestConfig.java
backend/src/main/java/com/erichiroshi/dscatalog/dto/: CategoryDTO.java  EmailDTO.java  FileDTO.java  ProductDTO.java  RoleDTO.java  UriDTO.java  UserDTO.java  UserInsertDTO.java  UserUpdateDTO.java
backend/src/main/java/com/erichiroshi/dscatalog/entities/: Category.java  Product.java  Role.java  User.java
backend/src/main/java/com/erichiroshi/dscatalog/mappers/: CategoryMapper.java  ProductMapper.java  UserMapper.java
backend/src/main/java/com/erichiroshi/dscatalog/repositories/: CategoryRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/erichiroshi/dscatalog/resources/: CategoryResource.java  EmailResource.java  ProductResource.java  UserResource.java
backend/src/main/java/com/erichiroshi/dscatalog/resources/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
backend/src/main/java/com/erichiroshi/dscatalog/services/: CategoryService.java  EmailService.java  MailjetEmailService.java  MockEmailService.java  ProductService.java  S3Service.java  UserService.java
backend/src/main/java/com/erichiroshi/dscatalog/services/exceptions/: DatabaseException.java  ResourceNotFoundException.java
backend/src/main/java/com/erichiroshi/dscatalog/services/validation/: UserInsertValid.java  UserInsertValidator.java  UserUpdateValid.java  UserUpdateValidator.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
backend/src/test/java/com/erichiroshi/dscatalog/repositories/: ProductRepositoryTests.java
backend/src/test/java/com/erichiroshi/dscatalog/resources/: ProductResourceIT.java  ProductResourceTests.java
backend/src/test/java/com/erichiroshi/dscatalog/services/: ProductServiceIT.java  ProductServiceTests.java
backend/src/test/java/com/erichiroshi/dscatalog/tests/: Factory.java  TokenUtil.java
ms-api-gateway/: .project  HELP.md  pom.xml
ms-api-gateway/src/main/java/com/erichiroshi/msapigateway/: MsApiGatewayApplication.java
ms-api-gateway/src/main/resources/: application.properties
ms-api-gateway2/: .project  pom.xml
ms-api-gateway2/src/main/java/com/erichiroshi/msapigateway/: MsApiGatewayApplication.java
ms-api-gateway2/src/main/java/com/erichiroshi/msapigateway/config/: AppConfig.java  ResourceServerConfig.java
ms-api-gateway2/src/main/resources/: application.properties  bootstrap.properties
ms-api-gateway2/src/test/java/com/erichiroshi/msapigatewayzuul/: MsApiGatewayZuulApplicationTests.java
ms-category/: .classpath  .project  pom.xml
ms-category/src/main/java/com/erichiroshi/mscategory/: MsCategoryApplication.java
ms-category/src/main/java/com/erichiroshi/mscategory/dto/: CategoryDTO.java
ms-category/src/main/java/com/erichiroshi/mscategory/entities/: Category.java
ms-category/src/main/java/com/erichiroshi/mscategory/mappers/: CategoryMapper.java
ms-category/src/main/java/com/erichiroshi/mscategory/repositories/: CategoryRepository.java
ms-category/src/main/java/com/erichiroshi/mscategory/resources/: CategoryResource.java
ms-category/src/main/java/com/erichiroshi/mscategory/services/: CategoryService.java
ms-category/src/main/resources/: application.properties  bootstrap.properties
ms-config-server/: .project  pom.xml
ms-config-server/src/main/java/com/erichiroshi/msconfigserver/: MsConfigServerApplication.java
ms-config-server/src/main/resources/: application.properties
ms-config-server/src/test/java/com/erichiroshi/msconfigserver/: MsConfigServerApplicationTests.java
ms-email/: .classpath  .factorypath  .project  pom.xml
ms-email/src/main/java/com/erichiroshi/msemail/: MsEmailApplication.java
ms-email/src/main/java/com/erichiroshi/msemail/dto/: EmailDTO.java
ms-email/src/main/java/com/erichiroshi/msemail/resources/: EmailResource.java
ms-email/src/main/java/com/erichiroshi/msemail/services/: EmailService.java  MailjetEmailService.java  MockEmailService.java
ms-email/src/main/resources/: application.properties  bootstrap.properties
ms-eureka-server/: .project  pom.xml
ms-eureka-server/src/main/java/com/erichiroshi/mseurekaserver/: MsEurekaServerApplication.java
ms-eureka-server/src/main/resources/: application.properties
ms-eureka-server/src/test/java/com/erichiroshi/hrworker/: MsEurekaServerApplicationTests.java
ms-oauth/: .factorypath  .project  pom.xml
ms-oauth/src/main/java/com/erichiroshi/msoauth/: MsOauthApplication.java
ms-oauth/src/main/java/com/erichiroshi/msoauth/config/: AppConfig.java  AuthorizationServerConfig.java  SecurityConfig.java
ms-oauth/src/main/java/com/erichiroshi/msoauth/entities/: Role.java  User.java
ms-oauth/src/main/java/com/erichiroshi/msoauth/feignclients/: UserFeignClient.java
ms-oauth/src/main/java/com/erichiroshi/msoauth/resources/: UserResource.java
ms-oauth/src/main/resources/: application.properties
ms-oauth/src/test/java/com/example/msoauth/: MsOauthApplicationTests.java
ms-product/: .project  lombok.config  pom.xml
ms-product/src/main/java/com/erichiroshi/msproduct/: MsProductApplication.java
ms-product/src/main/resources/: application.properties  bootstrap.properties
ms-product/src/test/java/com/erichiroshi/dscatalog/: DscatalogApplicationTests.java
ms-user/: .project  pom.xml
ms-user/src/main/java/com/erichiroshi/msuser/: MsUserApplication.java
ms-user/src/main/resources/: application.properties  bootstrap.properties
(+49 files in other folders)
