# DATASOURCE
spring.datasource.url=jdbc:postgresql://ms-category-pg12:5432/db_ms_category
spring.datasource.username=postgres
spring.datasource.password=1234567

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none