# DATASOURCE
spring.datasource.url=jdbc:postgresql://ms-product-pg12:5432/db_ms_product
spring.datasource.username=postgres
spring.datasource.password=1234567

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

# AWS - BUCKET
aws.access_key_id=${aws.access_key_id}
aws.secret_access_key=${aws.secret_access_key}
s3.bucket=${s3.bucket}
s3.region=${s3.region}