spring.profiles.active=dev

# Configuracao do Eureka Client
spring.application.name=ms-gateway
server.port=8765
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Configuracao do Spring Cloud Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Configuracao de rota para um microservico
spring.cloud.gateway.routes[0].id=ms-category
spring.cloud.gateway.routes[0].uri=lb://ms-category
spring.cloud.gateway.routes[0].predicates[0]=Path=/ms-category/**

spring.cloud.gateway.routes[1].id=ms-product
spring.cloud.gateway.routes[1].uri=lb://ms-product
spring.cloud.gateway.routes[1].predicates[0]=Path=/ms-product/**

spring.cloud.gateway.routes[2].id=ms-user
spring.cloud.gateway.routes[2].uri=lb://ms-user
spring.cloud.gateway.routes[2].predicates[0]=Path=/ms-user/**

spring.cloud.gateway.routes[3].id=ms-email
spring.cloud.gateway.routes[3].uri=lb://ms-email
spring.cloud.gateway.routes[3].predicates[0]=Path=/ms-email/**

spring.cloud.gateway.routes[4].id=ms-oauth
spring.cloud.gateway.routes[4].uri=lb://ms-oauth
spring.cloud.gateway.routes[4].predicates[0]=Path=/ms-oauth/**
