spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

# AWS - BUCKET
aws.access_key_id=${AWS_KEY}
aws.secret_access_key=${AWS_SECRET}
s3.bucket=${DSCATALOG_BUCKET_NAME}
s3.region=${DSCATALOG_BUCKET_REGION}