# Configuracao do Eureka Client
spring.application.name=ms-api-gateway-zuul
server.port=8765
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Configuracao de rota para um microservico
zuul.routes.category.service-id=ms-category
zuul.routes.category.path=/ms-category/**

zuul.routes.product.service-id=ms-product
zuul.routes.product.path=/ms-product/**

zuul.routes.user.service-id=ms-user
zuul.routes.user.path=/ms-user/**

zuul.routes.email.service-id=ms-email
zuul.routes.email.path=/ms-email/**

zuul.routes.oauth.service-id=ms-oauth
zuul.routes.oauth.path=/ms-oauth/**
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie

# jwt
jwt.secret=MY-JWT-SECRET